{
	"name": "fpctoolkit",
	"displayName": "FreePascal Toolkit",
	"description": "Free pascal compile and build.",
	"version": "1.0.3",
	"engines": {
		"vscode": "^1.44.0"
	},
	"icon": "images/logo.png",
	"categories": [
		"Programming Languages"
	],
	"publisher": "coolchyni",
	"author": {
		"name": "coolchyni",
		"email": "coolchyni@gmail.com"
	},
	"license": "MIT",
	"keywords": [
		"free",
		"pascal",
		"freepascal",
		"fpc",
		"lazarus",
		"objectpascal",
		"delphi"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/coolchyni/fpctoolkit.git"
	},
	"bugs": {
		"url": "https://github.com/coolchyni/fpctoolkit/issues"
	},
	"activationEvents": [
		"onView:FpcProjectExplorer"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "fpctoolkit.filterproject",
				"title": "Filter Fpc Project"
			},
			{
				"command": "fpctoolkit.project.build",
				"title": "Build"
			},
			{
				"command": "fpctoolkit.project.clean",
				"title": "Clean"
			},
			{
				"command": "fpctoolkit.project.opensetting",
				"title": "Open"
			},
			{
				"command": "fpctoolkit.project.add",
				"title": "New Build Config"
			}
		],
		"taskDefinitions": [
			{
				"type": "fpc",
				"required": [
					"file"
				],
				"properties": {
					"file": {
						"type": "string",
						"description": "The project file of FPC. "
					},
					"buildOption": {
						"type": "object",
						"properties": {
							"targetOS": {
								"type": "string",
								"description": "Target OS (-T)",
								"examples": [
									"linux",
									"win32",
									"win64",
									"Darwin"
								]
							},
							"targetCPU": {
								"type": "string",
								"description": "Target cpu family (-P)",
								"examples": [
									"x86_64",
									"aarch64",
									"i386"
								]
							},
							"searchPath": {
								"type": "array",
								"description": "Searchpath for units and other system dependent things.(-Fu)",
								"items": {
									"type": "string"
								}
							},
							"libPath": {
								"type": "array",
								"description": "Searchpath for libraries.(-Fl)",
								"items": {
									"type": "string"
								}
							},
							"unitOutputDir": {
								"type": "string",
								"description": "Unit output directory.(-FU)"
							},
							"outputFile": {
								"type": "string",
								"description": "Target file name.(-o)"
							},
							"syntaxMode": {
								"type": "string",
								"description": "Syntax Mode (-M)",
								"examples": [
									"fpc",
									"Delphi",
									"DelphiUnicode",
									"ObjFPC"
								]
							},
							"optimizationLevel": {
								"type": "number",
								"description": "Optimization levels (-O)",
								"enum": [
									1,
									2,
									3,
									4
								]
							},
							"customOptions": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"description": "Custom compile options for fpc."
							}
						}
					}
				}
			}
		],
		"menus": {
			"view/item/context": [
				{
					"command": "fpctoolkit.project.build",
					"when": "view == FpcProjectExplorer && viewItem==fpcbuild",
					"group": "fpcproject@1"
				},
				{
					"command": "fpctoolkit.project.clean",
					"when": "view == FpcProjectExplorer && viewItem==fpcbuild",
					"group": "fpcproject@2"
				},
				{
					"command": "fpctoolkit.project.add",
					"when": "view == FpcProjectExplorer && viewItem==fpcproject",
					"group": "fpcproject@0"
				}
			]
		},
		"configuration": [
			{
				"title": "FpcToolkit",
				"properties": {
					"fpctoolkit.fpcPath": {
						"type": "string",
						"description": "path for free pascal"
					},
					"fpctoolkit.searchPath": {
						"type": "array",
						"description": "Searchpath for units and other system dependent things.(-Fu)",
						"items": {
							"type": "string"
						}
					},
					"fpctoolkit.libPath": {
						"type": "array",
						"description": "Searchpath for libraries.(-Fl)",
						"items": {
							"type": "string"
						}
					},
					"fpctoolkit.customOptions": {
						"type": "array",
						"items": {
							"type": "string"
						},
						"description": "Custom compile options for fpc."
					}
				}
			}
		],
		"views": {
			"explorer": [
				{
					"id": "FpcProjectExplorer",
					"name": "FPC Projects"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "FpcProjectExplorer",
				"contents": "No fpc projects found.\n[Create New Project](command:fpctoolkit.project.newproject)",
				"when": "!workspace.workspaceFolders"
			}
		],
		"problemMatchers": [
			{
				"name": "fpc",
				"owner": "external",
				"pattern": [
					{
						"regexp": "Compiling ([^\\s].*(p|pp|pas|lpr))$",
						"file": 1
					},
					{
						"regexp": "^([\\w]+\\.(p|pp|pas|lpr))\\((\\d+)\\,(\\d+)\\)\\s(Fatal|Error|Warning|Note):(.*)",
						"line": 3,
						"column": 4,
						"severity": 5,
						"message": 6,
						"loop": true
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"dependencies": {
		"@types/fs-extra": "9.0.2",
		"fs-extra": "9.0.1"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
		
	}
}
